{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStreamingContext": "Server=localhost\\SQLEXPRESS;Database=MusicStreamingDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
