{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAnnotationContext": "Server=localhost\\SQLEXPRESS;Database=DataAnnotationDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
